[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoloaders/CharacterController.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/inherited/Leather_armor.tscn" type="PackedScene" id=2]

[node name="CharacterController" type="Node"]
script = ExtResource( 1 )
Boss_loot = [ ExtResource( 2 ) ]
