[gd_scene load_steps=4 format=2]

[ext_resource path="res://autoloaders/CharacterController.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/inherited/Cursed_Orb_of_Damage.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/inherited/Leather_armor.tscn" type="PackedScene" id=3]

[node name="CharacterController" type="Node"]
script = ExtResource( 1 )
Boss_loot = [ ExtResource( 2 ), ExtResource( 3 ) ]
