[gd_scene load_steps=12 format=2]

[ext_resource path="res://audio/Crowd.wav" type="AudioStream" id=1]
[ext_resource path="res://autoloaders/MusicController.gd" type="Script" id=2]
[ext_resource path="res://audio/alexander-nakarada-chase.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/13gameover4NL.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/mixkit-dagger-woosh-1487 (1).wav" type="AudioStream" id=5]
[ext_resource path="res://audio/mixkit-fast-sword-whoosh-2792.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/mixkit-powerful-air-whooshes-3220.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/74691__benboncan__swoosh-4.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/140382__dwoboyle__coins-01.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/Sand.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/420932__cigaro30__male-grunt-uh.mp3" type="AudioStream" id=11]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Crowd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -25.0
bus = "Music"

[node name="Fight" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0
bus = "Music"

[node name="Tween" type="Tween" parent="Fight"]

[node name="Game_over" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
bus = "Music"

[node name="player_swing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
bus = "SFX"

[node name="boss_fast" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "SFX"

[node name="boss_slow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
bus = "SFX"

[node name="boss_air" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "SFX"

[node name="grunt1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
pitch_scale = 0.7
bus = "SFX"

[node name="grunt2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
pitch_scale = 0.9
bus = "SFX"

[node name="grunt3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
pitch_scale = 1.1
bus = "SFX"

[node name="Purchase" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
bus = "SFX"

[node name="Timer" type="Timer" parent="walk"]
wait_time = 1.5
one_shot = true

[connection signal="finished" from="Crowd" to="." method="_on_Crowd_finished"]
[connection signal="tween_completed" from="Fight/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="finished" from="walk" to="." method="_on_walk_finished"]
[connection signal="timeout" from="walk/Timer" to="." method="_on_Timer_timeout"]
