[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/Base_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/inherited/Leather_armor.gd" type="Script" id=2]

[node name="Leather_armor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Control" parent="." index="2"]
hint_tooltip = "Leather armor:
Increases HP by 1"

[connection signal="body_shape_entered" from="." to="." method="_on_Leather_armor_body_shape_entered"]
