[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemies/Target_dummy.gd" type="Script" id=1]
[ext_resource path="res://images/spritesheets/Target_dummy_sheet.png" type="Texture" id=2]
[ext_resource path="res://shaders/Flash.tres" type="Material" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 198, 198 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 198, 198, 198 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "damage",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 27.4944
height = 83.9615

[node name="Target_dummy" type="KinematicBody2D"]
material = ExtResource( 3 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = SubResource( 3 )

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -10.3158, 21.802 )
shape = SubResource( 4 )

[node name="Effect_dmg" type="Tween" parent="."]

[connection signal="tween_completed" from="Effect_dmg" to="." method="_on_Effect_dmg_tween_completed"]
