[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/Arena.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arena.gd" type="Script" id=4]
[ext_resource path="res://scenes/enemies/Boss1.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1440, 1280, 720 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "cheering",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 835.054, 5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2, 360.123 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 267.113 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 134.234, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 108.227 )

[node name="Arena" type="Node"]
script = ExtResource( 4 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 640, 360 )
frames = SubResource( 5 )
animation = "idle"
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Ground_and_walls" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Ground_and_walls"]
position = Vector2( 640, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="Ground_and_walls/Ground"]
shape = SubResource( 6 )

[node name="Right_wall" type="StaticBody2D" parent="Ground_and_walls"]
position = Vector2( 1280, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="Ground_and_walls/Right_wall"]
shape = SubResource( 7 )

[node name="Left_wall" type="StaticBody2D" parent="Ground_and_walls"]
position = Vector2( 0, 180 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="Ground_and_walls/Left_wall"]
position = Vector2( -4.00452, 77.4207 )
shape = SubResource( 8 )

[node name="Entrance_roof" type="StaticBody2D" parent="Ground_and_walls"]
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="Ground_and_walls/Entrance_roof"]
position = Vector2( -128.829, 513.388 )
shape = SubResource( 9 )

[node name="Entrance_wall" type="StaticBody2D" parent="Ground_and_walls"]
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="Ground_and_walls/Entrance_wall"]
position = Vector2( -182.174, 615.259 )
shape = SubResource( 10 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 28.0898, 646.129 )

[node name="Boss1" parent="." instance=ExtResource( 5 )]
position = Vector2( 1215.63, 615.109 )

[connection signal="enemy_hit" from="Player" to="." method="_on_Player_enemy_hit"]
