[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/inherited/scripts/Gold_armor.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/Base_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/icon/armor/armor_01d.png" type="Texture" id=3]

[node name="Gold_armor" instance=ExtResource( 2 )]
script = ExtResource( 1 )
PRICE = 200

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Control" parent="." index="2"]
hint_tooltip = "Gold Armor:
Permanently Increases Base HP by 2"
