[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/Base_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/icon/potions/potion_01a.png" type="Texture" id=2]
[ext_resource path="res://scenes/items/inherited/scripts/Small_hp_pot.gd" type="Script" id=3]

[node name="Small HP pot" instance=ExtResource( 1 )]
collision_layer = 8
script = ExtResource( 3 )
PRICE = 20

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Control" parent="." index="2"]
hint_tooltip = "Small Health Potion:
Restore 1 Health"
